GitPython       - 3.1.24       - active 
Pillow          - 8.3.2        - active 
PyYAML          - 5.4.1        - active 
Pygments        - 2.10.0       - active 
backcall        - 0.2.0        - active 
certifi         - 2021.5.30    - active 
charset-normalizer - 2.0.6        - active 
click           - 8.0.1        - active 
configparser    - 5.0.2        - active 
cycler          - 0.10.0       - active 
decorator       - 5.1.0        - active 
docker-pycreds  - 0.4.0        - active 
entmax          - 1.0          - active 
gitdb           - 4.0.7        - active 
idna            - 3.2          - active 
importlib-metadata - 2.1.1        - active 
ipython         - 7.28.0       - active 
jedi            - 0.18.0       - active 
kiwisolver      - 1.3.2        - active 
matplotlib-inline - 0.1.3        - active 
matplotlib      - 3.4.3        - active 
numpy           - 1.21.2       - active 
parso           - 0.8.2        - active 
pathtools       - 0.1.2        - active 
pexpect         - 4.8.0        - active 
pickleshare     - 0.7.5        - active 
pip             - 21.2.4       - active 
pkg_resources   - 0.0.0        - active 
promise         - 2.3          - active 
prompt-toolkit  - 3.0.20       - active 
protobuf        - 3.18.0       - active 
psutil          - 5.8.0        - active 
ptyprocess      - 0.7.0        - active 
pyparsing       - 2.4.7        - active 
python-dateutil - 2.8.2        - active 
requests        - 2.26.0       - active 
scipy           - 1.7.1        - active 
sentry-sdk      - 1.4.3        - active 
setuptools      - 58.2.0       - active 
shortuuid       - 1.0.1        - active 
six             - 1.16.0       - active 
smmap           - 4.0.0        - active 
subprocess32    - 3.5.4        - active 
tabulate        - 0.8.9        - active 
termcolor       - 1.1.0        - active 
torch           - 1.9.1+cu111  - active 
torchaudio      - 0.9.1        - active 
torchvision     - 0.10.1+cu111 - active 
tqdm            - 4.62.3       - active 
traitlets       - 5.1.0        - active 
typing-extensions - 3.10.0.2     - active 
urllib3         - 1.26.7       - active 
wandb           - 0.12.4       - active 
watermark       - 2.2.0        - active 
wcwidth         - 0.2.5        - active 
wheel           - 0.37.0       - active 
yaspin          - 2.1.0        - active 
yolk3k          - 0.9          - active 
zipp            - 3.6.0        - active 
